apply plugin: 'com.android.library'

apply from: '../config/android-common.gradle'
apply from: '../config/common.gradle'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdk
        versionCode Versions.releaseVersionCode
        versionName Versions.releaseVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // project dependencies
    implementation project(ProjectModules.domain)

    implementation ProjectDependencies.supportAppCompat
    // retrofit / network dependencies
    api ProjectDependencies.retrofit
    implementation ProjectDependencies.retrofit_adapter
    implementation ProjectDependencies.gson
    implementation ProjectDependencies.loggingInterceptor
}
